spring.application.name=gamificacion

# --- CONFIGURACIÓN BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://ep-quiet-sound-ah7cwdh4-pooler.c-3.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ek7PDvzfRpU2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
postgresql://neondb_owner:@ep-quiet-sound-ah7cwdh4-pooler.c-3.us-east-1.aws.neon.tech/neondb
# --- ? SOLUCIÓN AL ERROR DE LOGS (Crea la tabla spring_session) ---
spring.session.jdbc.initialize-schema=always

# --- SUBIDA DE ARCHIVOS ---
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# --- SERVER ---
server.port=18080
# En application.properties
ia.service.url=https://yyftl8lpjzb1qz-5000.proxy.runpod.net
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true