spring.application.name=gamificacion

# --- CONFIGURACIÓN BASE DE DATOS ---
spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# --- ? SOLUCIÓN AL ERROR DE LOGS (Crea la tabla spring_session) ---
spring.session.jdbc.initialize-schema=always

# --- SUBIDA DE ARCHIVOS ---
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# --- SERVER ---
server.port=18080
# En application.properties
ia.service.url=https://nonpacific-uninitialed-jarrett.ngrok-free.dev
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true