spring.application.name=gamificacion
spring.profiles.active=prod
  # --- CONFIGURACIÓN BASE DE DATOS ---
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
  # --- ? SOLUCIÓN AL ERROR DE LOGS (Crea la tabla spring_session) ---
spring.session.jdbc.initialize-schema=always

  # --- SUBIDA DE ARCHIVOS ---
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

  # --- SERVER ---
server.port=18080
  # En application.properties
ia.service.url=${IA_SERVER}
  #ia.service.url=http://localhost:5000
